\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the first benchmark, runtime in nanoseconds\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Results of the first benchmark, runtime in nanoseconds\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the minimum, maximum and average execution time on different sizes of arrays\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph_1}{{1}{2}{Graph of the minimum, maximum and average execution time on different sizes of arrays\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the minimum, maximum and average execution time on different sizes of arrays\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph_2}{{2}{2}{Graph of the minimum, maximum and average execution time on different sizes of arrays\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the median execution time on different sizes of arrays\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph_3}{{3}{3}{Graph of the median execution time on different sizes of arrays\relax }{figure.caption.8}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  224196451786BA58DE70F5E059AB99562EF675227FA8793A77A4AD1333FA2F9C.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the minimum execution time for search\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_4}{{4}{4}{Graph of the minimum execution time for search\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of the minimum execution time for duplicates\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph_5}{{5}{4}{Graph of the minimum execution time for duplicates\relax }{figure.caption.12}{}}
\gdef \@abspage@last{4}
